1506201635
s:23455:"HTTP/1.1 200 OK
Server: nginx
Date: Sat, 23 Sep 2017 19:20:15 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"module":{"460":{"id_category":460,"name":"Fichas dos Produtos","link":"\/pt\/460-fichas-produtos","parent_link":"\/pt\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"462","name":"Visual dos produtos","id_parent":"460","link_rewrite":"visual-produtos","link":"\/pt\/462-visual-produtos","tab":"front_office_features"},{"id_category":"463","name":"V\u00eddeos & M\u00fasica","id_parent":"460","link_rewrite":"videos-musica","link":"\/pt\/463-videos-musica","tab":"front_office_features"},{"id_category":"467","name":"Diversifica\u00e7\u00e3o & Personaliza\u00e7\u00e3o de Produtos","id_parent":"460","link_rewrite":"diversificacao-personalizacao","link":"\/pt\/467-diversificacao-personalizacao","tab":"front_office_features"},{"id_category":"465","name":"Emblemas e logotipos","id_parent":"460","link_rewrite":"emblemas-logotipos","link":"\/pt\/465-emblemas-logotipos","tab":"front_office_features"},{"id_category":"466","name":"Tamanhos e dimens\u00f5es","id_parent":"460","link_rewrite":"tamanhos-dimensoes","link":"\/pt\/466-tamanhos-dimensoes","tab":"front_office_features"},{"id_category":"545","name":"Informa\u00e7\u00e3o Adicional & Aba de Produto","id_parent":"460","link_rewrite":"aba-produto","link":"\/pt\/545-aba-produto","tab":"front_office_features"}],"tab":"administration"},"507":{"id_category":507,"name":"Design & Navega\u00e7\u00e3o","link":"\/pt\/507-design-navegacao","parent_link":"\/pt\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"513","name":"Menu","id_parent":"507","link_rewrite":"menu","link":"\/pt\/513-menu","tab":"front_office_features"},{"id_category":"517","name":"Blocos, Guias & Banners","id_parent":"507","link_rewrite":"blocos-guias-banners","link":"\/pt\/517-blocos-guias-banners","tab":"front_office_features"},{"id_category":"461","name":"Sliders & Galerias","id_parent":"507","link_rewrite":"sliders-galerias","link":"\/pt\/461-sliders-galerias","tab":"slideshows"},{"id_category":"510","name":"Pesquisa & Filtros","id_parent":"507","link_rewrite":"pesquisa-filtros","link":"\/pt\/510-pesquisa-filtros","tab":"search_filter"},{"id_category":"516","name":"Personaliza\u00e7\u00e3o de p\u00e1gina","id_parent":"507","link_rewrite":"personalizacao-pagina","link":"\/pt\/516-personalizacao-pagina","tab":"front_office_features"},{"id_category":"511","name":"Ferramentas de Navega\u00e7\u00e3o","id_parent":"507","link_rewrite":"ferramentas-navegacao","link":"\/pt\/511-ferramentas-navegacao","tab":"front_office_features"},{"id_category":"538","name":"Gest\u00e3o dos Produtos na P\u00e1gina Inicial","id_parent":"507","link_rewrite":"gestao-produtos-pagina-inicial","link":"\/pt\/538-gestao-produtos-pagina-inicial","tab":"front_office_features"},{"id_category":"512","name":"Marcas & Fabricantes","id_parent":"507","link_rewrite":"marcas-fabricantes","link":"\/pt\/512-marcas-fabricantes","tab":"front_office_features"},{"id_category":"509","name":"Processo de pedido","id_parent":"507","link_rewrite":"processo-pedido","link":"\/pt\/509-processo-pedido","tab":"checkout"},{"id_category":"508","name":"Dispositivos-m\u00f3veis","id_parent":"507","link_rewrite":"dispositivos-moveis","link":"\/pt\/508-dispositivos-moveis","tab":"mobile"}],"tab":"front_office_features"},"496":{"id_category":496,"name":"Promo\u00e7\u00f5es & Marketing","link":"\/pt\/496-promocoes-marketing","parent_link":"\/pt\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"500","name":"Boletim informativo & SMS","id_parent":"496","link_rewrite":"boletim-informativo-sms","link":"\/pt\/500-boletim-informativo-sms","tab":"emailing"},{"id_category":"497","name":"Promo\u00e7\u00f5es & Brindes","id_parent":"496","link_rewrite":"promocoes-brindes","link":"\/pt\/497-promocoes-brindes","tab":"pricing_promotion"},{"id_category":"503","name":"Fideliza\u00e7\u00e3o & Apadrinhamento","id_parent":"496","link_rewrite":"fidelizacao-apadrinhamento","link":"\/pt\/503-fidelizacao-apadrinhamento","tab":"advertising_marketing"},{"id_category":"499","name":"Vendas Privadas & Vendas Ultrarr\u00e1pidas","id_parent":"496","link_rewrite":"vendas-privadas-vendas-ultrarrapidas","link":"\/pt\/499-vendas-privadas-vendas-ultrarrapidas","tab":"pricing_promotion"},{"id_category":"501","name":"Remarketing & Compras abandonados","id_parent":"496","link_rewrite":"remarketing-compras-abandonados","link":"\/pt\/501-remarketing-compras-abandonados","tab":"advertising_marketing"},{"id_category":"505","name":"Vendas cruzadas & Pacotes de produtos","id_parent":"496","link_rewrite":"vendas-cruzadas-pacotes-produtos","link":"\/pt\/505-vendas-cruzadas-pacotes-produtos","tab":"merchandizing"},{"id_category":"502","name":"Pop-up","id_parent":"496","link_rewrite":"pop-up","link":"\/pt\/502-pop-up","tab":"front_office_features"},{"id_category":"533","name":"Jogos para os Clientes","id_parent":"496","link_rewrite":"jogos-para-clientes","link":"\/pt\/533-jogos-para-clientes","tab":"advertising_marketing"},{"id_category":"504","name":"Lista de desejos & Vale-presente","id_parent":"496","link_rewrite":"lista-desejos-vale-presente","link":"\/pt\/504-lista-desejos-vale-presente","tab":"front_office_features"}],"tab":"pricing_promotion"},"488":{"id_category":488,"name":"Tr\u00e1fego & Visibilidade","link":"\/pt\/488-trafego-visibilidade","parent_link":"\/pt\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"489","name":"Revenda (marketplace)","id_parent":"488","link_rewrite":"revenda-","link":"\/pt\/489-revenda-","tab":"market_place"},{"id_category":"490","name":"Comparadores de pre\u00e7os","id_parent":"488","link_rewrite":"comparadores-precos","link":"\/pt\/490-comparadores-precos","tab":"smart_shopping"},{"id_category":"491","name":"SEO (Referenciamento natural)","id_parent":"488","link_rewrite":"seo-referenciamento-natural","link":"\/pt\/491-seo-referenciamento-natural","tab":"seo"},{"id_category":"531","name":"Gest\u00e3o de URL & Redirecionamento","id_parent":"488","link_rewrite":"gestao-url-redirecionamento","link":"\/pt\/531-gestao-url-redirecionamento","tab":"seo"},{"id_category":"495","name":"Blog, F\u00f3rum & Not\u00edcias","id_parent":"488","link_rewrite":"blog-forum-noticias","link":"\/pt\/495-blog-forum-noticias","tab":"content_management"},{"id_category":"493","name":"SEA SEM pago & Filia\u00e7\u00e3o","id_parent":"488","link_rewrite":"seo-pago-filiacao","link":"\/pt\/493-seo-pago-filiacao","tab":"advertising_marketing"}],"tab":"checkout"},"481":{"id_category":481,"name":"Pagamento","link":"\/pt\/481-pagamento","parent_link":"\/pt\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"482","name":"Pagamento por cart\u00e3o ou por carteira","id_parent":"481","link_rewrite":"pagamento-carta-carteira","link":"\/pt\/482-pagamento-carta-carteira","tab":"payments_gateways"},{"id_category":"534","name":"Pagamento por Transfer\u00eancia Banc\u00e1ria","id_parent":"481","link_rewrite":"pagamento-transferencia-bancaria","link":"\/pt\/534-pagamento-transferencia-bancaria","tab":"payments_gateways"},{"id_category":"483","name":"Pagamento por fatura","id_parent":"481","link_rewrite":"pagamento-fatura","link":"\/pt\/483-pagamento-fatura","tab":"payments_gateways"},{"id_category":"486","name":"Pagamento antecipado","id_parent":"481","link_rewrite":"pagamento-antecipado","link":"\/pt\/486-pagamento-antecipado","tab":"payments_gateways"},{"id_category":"485","name":"Pagamento em dinheiro na entrega","id_parent":"481","link_rewrite":"pagamento-dinheiro-entrega","link":"\/pt\/485-pagamento-dinheiro-entrega","tab":"payments_gateways"},{"id_category":"484","name":"Pagamento em Loja","id_parent":"481","link_rewrite":"pagamento-loja","link":"\/pt\/484-pagamento-loja","tab":"payments_gateways"},{"id_category":"487","name":"Software de caixa (POS)","id_parent":"481","link_rewrite":"software-de-caixa-pos","link":"\/pt\/487-software-de-caixa-pos","tab":"payments_gateways"},{"id_category":"530","name":"Formas de Pagamento Alternativas","id_parent":"481","link_rewrite":"formas-pagamento-alternativas","link":"\/pt\/530-formas-pagamento-alternativas","tab":"payments_gateways"},{"id_category":"627","name":"Pagamento recorrente (assinatura)","id_parent":"481","link_rewrite":"pagamento-recorrente-assinatura","link":"\/pt\/627-pagamento-recorrente-assinatura"}],"tab":"payments_gateways"},"518":{"id_category":518,"name":"Entrega & Log\u00edstica","link":"\/pt\/518-entrega-logistica","parent_link":"\/pt\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"444","name":"Estoques & Fornecedores","id_parent":"518","link_rewrite":"estoques-fornecedores","link":"\/pt\/444-estoques-fornecedores","tab":"administration"},{"id_category":"519","name":"Prepara\u00e7\u00e3o & Remessa","id_parent":"518","link_rewrite":"preparacao-remessa","link":"\/pt\/519-preparacao-remessa","tab":"shipping_logistics"},{"id_category":"520","name":"Transportadoras","id_parent":"518","link_rewrite":"transportadoras","link":"\/pt\/520-transportadoras","tab":"shipping_logistics"},{"id_category":"523","name":"Custo de frete","id_parent":"518","link_rewrite":"custo-de-frete","link":"\/pt\/523-custo-de-frete","tab":"shipping_logistics"},{"id_category":"521","name":"Pontos de retirada & Retirada na loja","id_parent":"518","link_rewrite":"pontos-retirada-retirada-loja","link":"\/pt\/521-pontos-retirada-retirada-loja","tab":"shipping_logistics"},{"id_category":"522","name":"Data de entrega","id_parent":"518","link_rewrite":"data-entrega","link":"\/pt\/522-data-entrega","tab":"shipping_logistics"},{"id_category":"524","name":"Rastreamento da entrega","id_parent":"518","link_rewrite":"rastreamento-entrega","link":"\/pt\/524-rastreamento-entrega","tab":"shipping_logistics"}],"tab":"shipping_logistics"},"440":{"id_category":440,"name":"Administra\u00e7\u00e3o","link":"\/pt\/440-administracao","parent_link":"\/pt\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"435","name":"Jur\u00eddico","id_parent":"440","link_rewrite":"juridico","link":"\/pt\/435-juridico","tab":"administration"},{"id_category":"527","name":"Cadastro e Processo de Pedido","id_parent":"440","link_rewrite":"cadastro-e-processo-de-pedido","link":"\/pt\/527-cadastro-e-processo-de-pedido","tab":"checkout"},{"id_category":"437","name":"E-mails & Not\u00edcias","id_parent":"440","link_rewrite":"emails-noticias","link":"\/pt\/437-emails-noticias","tab":"emailing"},{"id_category":"448","name":"Gest\u00e3o de pre\u00e7os","id_parent":"440","link_rewrite":"gestao-precos","link":"\/pt\/448-gestao-precos","tab":"administration"},{"id_category":"441","name":"Gerenciamento de pedidos","id_parent":"440","link_rewrite":"gerenciamento-pedidos","link":"\/pt\/441-gerenciamento-pedidos","tab":"administration"},{"id_category":"446","name":"Contabilidade & Cobran\u00e7a","id_parent":"440","link_rewrite":"contabilidade-cobranca","link":"\/pt\/446-contabilidade-cobranca","tab":"billing_invoicing"},{"id_category":"433","name":"Edi\u00e7\u00e3o r\u00e1pida & em massa","id_parent":"440","link_rewrite":"edicao-rapida","link":"\/pt\/433-edicao-rapida","tab":"quick_bulk_update"},{"id_category":"451","name":"Importa\u00e7\u00e3o & exporta\u00e7\u00e3o de dados","id_parent":"440","link_rewrite":"importacao-exportacao-dados","link":"\/pt\/451-importacao-exportacao-dados","tab":"export"},{"id_category":"452","name":"Conex\u00e3o com software de terceiros (CRM, ERP...)","id_parent":"440","link_rewrite":"modulos-conexao-software-terceiros-crm-erp","link":"\/pt\/452-modulos-conexao-software-terceiros-crm-erp","tab":"export"},{"id_category":"453","name":"An\u00e1lises & Estat\u00edsticas","id_parent":"440","link_rewrite":"analises-estatisticas","link":"\/pt\/453-analises-estatisticas","tab":"analytics_stats"},{"id_category":"209","name":"Pain\u00e9is de controle","id_parent":"440","link_rewrite":"paineis-de-controle","link":"\/pt\/209-paineis-de-controle","tab":"administration"},{"id_category":"432","name":"Desempenho do Site","id_parent":"440","link_rewrite":"desempenho-site","link":"\/pt\/432-desempenho-site","tab":"administration"},{"id_category":"436","name":"Internacional & Localiza\u00e7\u00e3o","id_parent":"440","link_rewrite":"internacional-localizacao","link":"\/pt\/436-internacional-localizacao","tab":"i18n_localization"},{"id_category":"431","name":"Migra\u00e7\u00e3o de Dados & Registro","id_parent":"440","link_rewrite":"migracao-dados-registro","link":"\/pt\/431-migracao-dados-registro","tab":"migration_tools"},{"id_category":"543","name":"Ferramentas de Administra\u00e7\u00e3o","id_parent":"440","link_rewrite":"ferramentas-administracao","link":"\/pt\/543-ferramentas-administracao","tab":"administration"},{"id_category":"429","name":"Seguran\u00e7a & Acesso","id_parent":"440","link_rewrite":"seguranca-acesso","link":"\/pt\/429-seguranca-acesso","tab":"administration"}],"tab":"administration"},"475":{"id_category":475,"name":"Clientes","link":"\/pt\/475-clientes","parent_link":"\/pt\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"480","name":"Opini\u00f5es de clientes","id_parent":"475","link_rewrite":"opinioes-clientes","link":"\/pt\/480-opinioes-clientes","tab":"front_office_features"},{"id_category":"537","name":"Administra\u00e7\u00e3o dos Clientes","id_parent":"475","link_rewrite":"administracao-clientes","link":"\/pt\/537-administracao-clientes","tab":"administration"},{"id_category":"438","name":"Or\u00e7amento","id_parent":"475","link_rewrite":"orcamento","link":"\/pt\/438-orcamento","tab":"front_office_features"},{"id_category":"442","name":"SAC","id_parent":"475","link_rewrite":"sac","link":"\/pt\/442-sac","tab":"administration"},{"id_category":"476","name":"Formul\u00e1rio de contato & Pesquisas","id_parent":"475","link_rewrite":"formulario-contato-pesquisas","link":"\/pt\/476-formulario-contato-pesquisas","tab":"front_office_features"},{"id_category":"479","name":"FAQ (Perguntas frequentes)","id_parent":"475","link_rewrite":"faq-perguntas-frequentes","link":"\/pt\/479-faq-perguntas-frequentes","tab":"front_office_features"},{"id_category":"477","name":"Suporte & Chat on-line","id_parent":"475","link_rewrite":"suporte-chat-on-line","link":"\/pt\/477-suporte-chat-on-line","tab":"front_office_features"}],"tab":"administration"},"455":{"id_category":455,"name":"Facebook & Redes sociais","link":"\/pt\/455-facebook-redes-sociais","parent_link":"\/pt\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"456","name":"Compartilhamento & Coment\u00e1rios","id_parent":"455","link_rewrite":"compartilhamento-comentarios","link":"\/pt\/456-compartilhamento-comentarios","tab":"social_networks"},{"id_category":"457","name":"M\u00f3dulos de Bot\u00f5es de Login & Connect","id_parent":"455","link_rewrite":"login-connect","link":"\/pt\/457-login-connect","tab":"social_networks"},{"id_category":"458","name":"Cupons de desconto de redes sociais","id_parent":"455","link_rewrite":"cupons-desconto-redes-sociais","link":"\/pt\/458-cupons-desconto-redes-sociais","tab":"social_networks"},{"id_category":"459","name":"Produtos nas Facebook & Redes Sociais","id_parent":"455","link_rewrite":"produtos-nas-facebook-redes-sociais","link":"\/pt\/459-produtos-nas-facebook-redes-sociais","tab":"social_networks"},{"id_category":"539","name":"Widgets de Redes Sociais","id_parent":"455","link_rewrite":"widgets-redes-sociais","link":"\/pt\/539-widgets-redes-sociais","tab":"social_networks"}],"tab":"advertising_marketing"},"469":{"id_category":469,"name":"Especializa\u00e7\u00e3o","link":"\/pt\/469-especializacao","parent_link":"\/pt\/2-modulos-prestashop","id_parent":2,"categories":[{"id_category":"434","name":"B2B","id_parent":"469","link_rewrite":"b2b","link":"\/pt\/434-b2b","tab":"administration"},{"id_category":"443","name":"Dropshipping","id_parent":"469","link_rewrite":"dropshipping","link":"\/pt\/443-dropshipping","tab":"shipping_logistics"},{"id_category":"474","name":"Produtos Virtuais","id_parent":"469","link_rewrite":"produtos-virtuais","link":"\/pt\/474-produtos-virtuais","tab":"administration"},{"id_category":"529","name":"Assinaturas (Box)","id_parent":"469","link_rewrite":"assinaturas-box","link":"\/pt\/529-assinaturas-box","tab":"pricing_promotion"},{"id_category":"472","name":"Cria\u00e7\u00e3o de Marketplace","id_parent":"469","link_rewrite":"criacao-marketplace","link":"\/pt\/472-criacao-marketplace","tab":"administration"},{"id_category":"473","name":"Loca\u00e7\u00e3o e Reserva","id_parent":"469","link_rewrite":"locacao-reserva","link":"\/pt\/473-locacao-reserva","tab":"administration"},{"id_category":"470","name":"Criar um site de leil\u00e3o","id_parent":"469","link_rewrite":"criar-site-leilao","link":"\/pt\/470-criar-site-leilao","tab":"pricing_promotion"},{"id_category":"623","name":"Alimentos & Restaurantes","id_parent":"469","link_rewrite":"alimentos-restaurantes","link":"\/pt\/623-alimentos-restaurantes"}],"tab":"others"},"79":{"id_category":79,"name":"Natif","link":"\/pt\/79-natif","parent_link":"\/pt\/2-modules-prestashop","id_parent":2,"categories":[],"tab":"native"}},"theme":{"44":{"id_category":44,"name":"Resumo","link":"\/pt\/44-abstract","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"205":{"id_category":205,"name":"Temas Premium","link":"\/pt\/205-temas-premium","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"47":{"id_category":47,"name":"Moda & Cal\u00e7ados","link":"\/pt\/47-moda-calcados-temas","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"43":{"id_category":43,"name":"Eletr\u00f4nicos & High Tech","link":"\/pt\/43-tematy-eletronicos-high-tech","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"52":{"id_category":52,"name":"Alimentos & Restaurantes","link":"\/pt\/52-temas-alimentos-restaurantes","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"554":{"id_category":554,"name":"Bebidas & Tabaco","link":"\/pt\/554-temas-bebidas-tabaco","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"55":{"id_category":55,"name":"Casa & Jardins","link":"\/pt\/55-temas-casa-jardins","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"57":{"id_category":57,"name":"Joalheria & Acess\u00f3rios","link":"\/pt\/57-temas-joalheria-acessorios","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"46":{"id_category":46,"name":"Sa\u00fade & Beleza","link":"\/pt\/46-temas-saude-beleza","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"48":{"id_category":48,"name":"Desporto, Actividades & Viagens","link":"\/pt\/48-temas-desporto-actividades-viagens","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"54":{"id_category":54,"name":"Carros & Motos","link":"\/pt\/54-carros-motos","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"51":{"id_category":51,"name":"Crian\u00e7as & Brinquedos ","link":"\/pt\/51-temas-criancas-brinquedos-","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"53":{"id_category":53,"name":"Animais","link":"\/pt\/53-animais-temas","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"45":{"id_category":45,"name":"Arte e Cultura","link":"\/pt\/45-arte-cultura","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"56":{"id_category":56,"name":"Lingerie & Adultos","link":"\/pt\/56-temas-lingerie-adultos","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"50":{"id_category":50,"name":"Presentes, Flores & Comemora\u00e7\u00f5es","link":"\/pt\/50-temas-presentes-flores-comemoracoes","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"60":{"id_category":60,"name":"Telem\u00f3veis & Smart phone","link":"\/pt\/60-mobile-iphone","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"61":{"id_category":61,"name":"Feriados, Natal & Eventos","link":"\/pt\/61-christmas-halloween","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"59":{"id_category":59,"name":"Neutro","link":"\/pt\/59-neutral","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"62":{"id_category":62,"name":"Regi\u00f5es","link":"\/pt\/62-regional","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]},"49":{"id_category":49,"name":"Viagens","link":"\/pt\/49-travel","parent_link":"\/pt\/3-templates-prestashop","id_parent":3,"categories":[]}},"guidance":{"373":{"id_category":373,"name":"Treinamentos da PrestaShop","link":"\/pt\/373-treinamentos","parent_link":"\/pt\/35-guias-formacao","id_parent":35,"categories":[{"id_category":"592","name":"Treinamentos para o usu\u00e1rio","id_parent":"373","link_rewrite":"treinamentos-para-o-usuario","link":"\/pt\/592-treinamentos-para-o-usuario"},{"id_category":"593","name":"Treinamentos t\u00e9cnicos","id_parent":"373","link_rewrite":"treinamentos-tecnicos","link":"\/pt\/593-treinamentos-tecnicos"},{"id_category":"594","name":"Treinamentos on-line para o usu\u00e1rio","id_parent":"373","link_rewrite":"treinamentos-on-line-para-o-usuario","link":"\/pt\/594-treinamentos-on-line-para-o-usuario"},{"id_category":"595","name":"Treinamentos t\u00e9cnicos on-line","id_parent":"373","link_rewrite":"treinamentos-tecnicos-on-line","link":"\/pt\/595-treinamentos-tecnicos-on-line"}]},"374":{"id_category":374,"name":"Guia do usu\u00e1rio","link":"\/pt\/374-guia-do-usuario","parent_link":"\/pt\/35-guias-formacao","id_parent":35,"categories":[]},"375":{"id_category":375,"name":"Calend\u00e1rio ecommerce","link":"\/pt\/375-calendario-ecommerce","parent_link":"\/pt\/35-guias-formacao","id_parent":35,"categories":[]},"388":{"id_category":388,"name":"Suporte da PrestaShop","link":"\/pt\/388-support","parent_link":"\/pt\/35-guias-formacao","id_parent":35,"categories":[{"id_category":"596","name":"Pacote inicial","id_parent":"388","link_rewrite":"pacote-inicial","link":"\/pt\/596-pacote-inicial"},{"id_category":"597","name":"Planos de suporte","id_parent":"388","link_rewrite":"planos-de-suporte","link":"\/pt\/597-planos-de-suporte"},{"id_category":"598","name":"Migra\u00e7\u00e3o e atualiza\u00e7\u00e3o","id_parent":"388","link_rewrite":"migracao-e-atualizacao","link":"\/pt\/598-migracao-e-atualizacao"},{"id_category":"599","name":"Tickets","id_parent":"388","link_rewrite":"tickets","link":"\/pt\/599-tickets"}]},"417":{"id_category":417,"name":"Alojamentos","link":"\/pt\/417-alojamentos-hosting","parent_link":"\/pt\/35-guias-formacao","id_parent":35,"categories":[]},"419":{"id_category":419,"name":"Forma\u00e7\u00e3o t\u00e9cnico","link":"\/pt\/419-formacao-tecnico","parent_link":"\/pt\/35-guias-formacao","id_parent":35,"categories":[]},"421":{"id_category":421,"name":"Imagens - Promo\u00e7\u00f5es on-line","link":"\/pt\/421-imagens-promocoes-on-line","parent_link":"\/pt\/35-guias-formacao","id_parent":35,"categories":[]},"546":{"id_category":546,"name":"Audit e otimiza\u00e7\u00e3o de site","link":"\/pt\/546-audit-otimizacao-site","parent_link":"\/pt\/35-guias-formacao","id_parent":35,"categories":[]}}}";