
[{shop_url}] 

{firstname_friend} {lastname_friend}, junte-se a nós! 

Seu amigo {firstname} {lastname} está lhe indicando a loja
{shop_name} [{shop_url}]!

Temos o prazer de lhe oferecer um cupom no valor de {discount} que
você pode usar no seu próximo pedido. Indique amigos e ganhe um
desconto no valor de {discount}! É muito fácil de se inscrever.
Basta clicar aqui! [{link}] 		 

Ao se cadastrar, não se esqueça de informar o e-mail do seu amigo:
{email}.

Atenciosamente, 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

