
[{shop_url}] 

Parabéns! 

Um novo pedido foi realizado na loja {shop_name} pelo cliente:
{firstname} {lastname} ({email}) 

PEDIDO: {order_name} Realizado em {date}

PAGAMENTO: {payment} 		 

REFERÊNCIA

PRODUTO

PREÇO UNITÁRIO

QUANTIDADE

VALOR TOTAL

{items} 

PRODUTOS 

{total_products} 

DESCONTOS 

{total_discounts} 

EMBALAGEM PARA PRESENTE 

{total_wrapping} 

FRETE 

{total_shipping} 

TOTAL DE IMPOSTO PAGO 

{total_tax_paid} 

TOTAL PAGO 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

