
[{shop_url}] 

Olá {firstname} {lastname}, 

Your order with the reference {order_name} has been modified. 

Você pode revisar seu pedido e baixar sua fatura na seção "Meus
Pedidos" [{history_url}] na sua conta,
clicando em "Minha Conta"
[{my_account_url}] na nossa loja. 

Se você tem uma conta de convidado, você pode acompanhar seu
pedido através da seção "Rastreamento de convidado"
[{guest_tracking_url}?id_order={order_name}]
em nossa loja. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

